<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

    body{
        height: 3000px;
    }
      .box {
        width: 100px;
        height: 100px;
      }
      .container{
          width: 500px;
          height: 500px;
          background-color:darkgray;
          position: relative;
      }

      #box-1 {
        position: relative;
        top: 50px;
        left: 50px;
        z-index: 1;
        background-color: red;
      }
      #box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background-color: yellow;
      }
      #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        background-color: green;
      }
      #box-4 {
        position: fixed;
        background-color: blue;
      }
      #box-5 {
        position: sticky;
        top: 0;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1">
      <!-- <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae molestias dolorem voluptatem, illo repellat quam!</p> -->
    </div>
    <div class="container">
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
    </div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
  </body>
</html>
