<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-wrap:wrap; */
            height: 50vh;
            background-color: lightgray;
            /* justify-content: center; Align horizontally for defaul flex-direction:row */
            /* align-items: center; Align vertically for defaul flex-direction:row */
        }

        .item{
            background-color: lightgray;
            border: 2px solid gray;
            margin: 10px;
            /* padding: 10px; */
            text-align: center;
            border-radius: 10px;
            /* flex:1; */
        }
        .item-1{
            position:fixed;
            top: 125px;
            left:50%;
        }

        /* .item-1{
            flex-shrink: 0; 
        }
        .item-2{
            flex-grow:1;
        }
        .item-3{

        } */

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item-1</h3>
        </div>
        <!-- <div class="item item-2">
            <h3>Item-2</h3>
        </div>
        <div class="item item-3">
            <h3>Item-3</h3>
        </div>
        <div class="item item-4">
            <h3>Item-4</h3>
        </div> -->
    </div>
</body>
</html>